<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #background { 
                
               position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 50%;
                background-color: rgb(255, 226, 212);
                z-index: 0;
                } 
                
            h1
            {
                text-align: center;
                margin-top: 35px;
                z-index: 1;
            }
            .pre-pic
            { position: relative;
                text-align: center;
                z-index: 1;
            }
            .pic
            {
                position: fixed;
                width:50%;
                right: 25%;
                left: 25%;
                border: 9px solid rgb(255, 178, 150);
                z-index: 2;
            }
            #heading
            {   
                font-size: 40px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            #invite-line
            {
                margin-bottom: -29px;
                font-style: italic;
            }
            #unbox-line
            {
                font-size: 30px;
            }
            
        </style>
    </head>
    <body>
    
    <!-- div only for background-->
        <div id="background">
        </div>
        
        <h1 id="heading">
            LOVE IS IN THE AIR!
        </h1>
        
        <h3 id="invite-line" class ="pre-pic">
            You are invited to...
        </h3>
        
        <h1 id= "unbox-line" class="pre-pic">
            THE GREATEST UNBOXING OF ALL TIME!
        </h1>
        
        <!--photo-->
        <img class= "pic" src= "https://www.kasandbox.org/programming-images/animals/shark.png" alt="space grey Macbook Air">
        <h2>
            HOW, YOU ASK
        </h2>
        
        
    </body>
</html>
